{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "HospitalManagementSystem",
    "Audience": "HospitalManagementSystemUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ahmad-albanna\\SQLEXPRESS;Database=hospital_management_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 10
  }
}